<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../filecss/style.css" />
    <link rel="stylesheet" href="../filecss/system.css" />
    <link rel="icon" href="../icon/FB_IMG_1750996739760.jpg" />
    <title>Schcode</title>
  </head>
  <body class="dark">
    <nav class="navbar">
      <a href="../index.html" class="logo">
        <img src="../icon/furina.jpg" alt="Logo" />
      </a>
      <ul class="nav-links">
        <li><a href="">Giới thiệu</a></li>
    </nav>
    <!-- Nội dung ghi vào div này -->
    <main class="container">
      <section class="khungcard">
        <a
          class="card"
          href="../feature/schtml.html"
          aria-label="HTML cơ bản"
          data-tags="html"
        >
          <div
            class="card-media"
            role="img"
            aria-label="Ảnh minh họa HTML"
          ></div>
          <div class="card-body">
            <span class="tag">HTML</span>
            <h2 class="card-title">HTML cơ bản cho người mới</h2>
            <p class="card-note">
              Những thẻ quan trọng, cách cấu trúc trang, và mẹo viết semantic…
            </p>
            <span class="author">Schlagen</span>
          </div>
        </a>
        <a class="card" href=" " aria-label="C++ cơ bản" data-tags="c++">
          <div
            class="card-media"
            role="img"
            aria-label="Ảnh minh họa C++"
          ></div>
          <div class="card-body">
            <span class="tag">C++</span>
            <h2 class="card-title">C++ cơ bản cho người mới</h2>
            <p class="card-note">Kiến thức cơ bản về C++</p>
            <span class="author">Jing bố</span>
          </div>
        </a>
        <!-- Muốn thêm card thì thêm vào đây -->

        <!--  -->
      </section>
    </main>
    <div class="footer-row">
      <div class="site-footer">© Trang chủ của Schcode</div>
      <div class="site-footer">
        Contact: <strong>luanoffical1404@gmail.com</strong>
      </div>
    </div>
  </body>
</html>
