<!-- Note class
- container : noi dung chinh
- menu : menu ( yeah )
- barrier (ul co cai rao ngan cach giua cac li)
- note: cac ghi chu
-->
<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="Website icon"
      type="png"
      href="https://cdn-icons-png.flaticon.com/512/5968/5968267.png"
    />
    <link rel="stylesheet" href="../filecss/index.css" />
    <link rel="stylesheet" href="../filecss/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <title>Schtml</title>
  </head>
  <body>
    <!-- Cái thanh ở trên cùng -->
    <nav class="navbar">
      <a href="../index.html" class="logo">Trang chủ</a>
      <ul class="nav-links">
        <li>Giới thiệu</li>
        <li>Liên hệ</li>
      </ul>
      <button id="theme-toggle">🌙</button>
      <script src="../filejs/script.js"></script>
    </nav>

    <!-- Nội dung ghi vào div này -->
    <div class="container">
      <!-- Mục lục -->
      <h2>Mục lục</h2>
      <ol class="menu" type="I">
        <li>
          <a href="#taginfomation">Giới thiệu các thẻ</a>
          <ul>
            <li><a href="#heading">Các thẻ heading</a></li>
            <li><a href="#paragraph">Thẻ paragraph</a></li>
            <li><a href="#strong-em">Thẻ in đậm và thẻ in nghiêng</a></li>
            <li><a href="#small">Thẻ thu nhỏ font chữ</a></li>
          </ul>
        </li>
        <li>
          <a href="#moretag">Một số thẻ khác</a>
          
            <li><a href="#break">Thẻ ngắt dòng</a></li>
          </ul>
        </li>
        <li>Các ghi chú</li>
      </ol>

      <h2 id="taginfomation">I. Giới thiệu các thẻ:</h2>
      <ul class="barrier">
        <!-- Class barrier là cái gạch ngang ngăn cách mỗi phần-->
        <!-- Thẻ h -->
        <li id="heading">
          <p>
            <strong>Các thẻ h (heading):</strong> Thẻ tiêu đề, thường là thẻ
            tiêu đề đầu tiên cho nội dung được viết. Lưu ý chỉ sử dụng cho thẻ
            tiêu đề, không sử dụng để in đậm hay chữ to, hãy sử dụng thẻ khác
            cho mục đích này
          </p>
          <h3>Input:</h3>
          <pre>
            <code>
      &lt;h1&gt;This is heading 1&lt;/h1&gt; 
      &lt;h2&gt;This is heading 2&lt;/h2&gt; 
      &lt;h3&gt;This is heading 3&lt;/h3&gt;  
      &lt;h4&gt;This is heading 4&lt;/h4&gt; 
      &lt;h5&gt;This is heading 5&lt;/h5&gt;
      &lt;h6&gt;This is heading 6&lt;/h6&gt;
            </code>
</pre>
          <h3>Output:</h3>
          <h1>This is heading 1</h1>
          <h2>This is heading 2</h2>
          <h3>This is heading 3</h3>
          <h4>This is heading 4</h4>
          <h5>This is heading 5</h5>
          <h6>This is heading 6</h6>
        </li>

        <!-- Thẻ p -->
        <li id="paragraph">
          <p>
            <strong>Thẻ p (paragraph)</strong>: Thẻ văn bản, thường được dùng để
            in các đoạn văn
          </p>
          <h3>Input:</h3>
          <pre>
            <code>
      &lt;p&gt; Lorem ipsum dolore, sit amet consectetur&lt;/p&gt;
            </code>
          </pre>
          <p class="note">
            💡Ghi chú: Có thể sử dụng Lorem(number hoặc *number) để tạo số từ
            hoặc số dòng chữ ngẫu nhiên
          </p>
          <h3>Output:</h3>
          <p>
            Lorem ipsum dolore, sit amet consectetur
          </p>
        </li>

        <!-- Thẻ strong, em -->
        <li id="strong-em">
          <p>
            <strong>Thẻ strong, em:</strong> In đậm và in nghiêng văn bản,
            strong và italic có mang tính "ngữ nghĩa", khi trình duyệt đọc vào
            sẽ hiểu rằng: "Ồ, chỗ này là in đậm/ in nghiêng, quan trọng nè!"
          </p>
          <h3>Input:</h3>
          <pre>
            <code>
      &lt;strong&gt; Đoạn này được in đậm &lt;/strong&gt; <br />
      &lt;em&gt; Đoạn này được in nghiêng &lt;/em&gt;<br />
            </code>
</pre>
          <h3>Output:</h3>
          <strong>Đoạn này được in đậm</strong><br />
          <em>Đoạn này được in nghiêng</em>
          <p class="note">
            💡Ghi chú: Có thể sử dụng thẻ &lt;b&gt; và thẻ &lt;i&gt; để chỉ đơn
            giản là in đậm và in nghiêng mà không mang tính "ngữ nghĩa"
          </p>
        </li>

        <!-- Thẻ small -->
        <li id="small">
          <p>
            <strong>Thẻ small:</strong> In nhỏ font chữ xuống so với bình thường
          </p>
          <h3>Input:</h3>
          <pre>
            <code>
      &lt;p&gt; Đây là font chữ bình thường &lt;/p&gt;
      &lt;small&gt; Đây là font chữ khi sữ dụng thẻ small &lt;/small&gt;</code>
</pre>
          <h3>Output:</h3>
          <p>Đây là font chữ bình thường</p>
          <small>Đây là font chữ khi sữ dụng thẻ small</small>
        </li>
      </ul>

      <h2 id="moretag">II. Một số thẻ khác</h2>
      <p>Những thẻ này khá dễ hiểu nên tôi chỉ giải thích sơ qua thôi nhé</p>
      <ul>
        <li id="break">
          <p>
            <strong>Thẻ hr - thẻ ngắt dòng: </strong>như cái tên, sẽ ngắt dòng
            hiện tại và xuống dòng ngay vị trí thẻ này, đây là thẻ tự đóng nên
            có thể ghi &lt;br&gt; hay &lt;/br&gt; đều được
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
